%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GamePalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.9490196, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.7764706, g: 0.8784314, b: 0.4392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.5686275, g: 0.76862746, b: 0.42352942, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.49019608, b: 0.49019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980392, g: 0.20392157, b: 0.3019608, a: 1}
